<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<meta charset="utf-8"/>
	<title>Página alojada en Raiola Networks</title>
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700|Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet">
	<style>
		body { margin: 0; padding: 0 0 20px; font: 14px/18px Arial, Tahoma, sans-serif; color: #666; text-rendering: optimizeLegibility; }
		h1, h2, h3, h4 { line-height: normal; margin: 0; }
		dl, dt, dd, ul { margin: 0; padding: 0; list-style: none; }
		.clearfix:before, .clearfix:after { content: ""; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { zoom: 1; }
		a { color: #4b99d0; text-decoration: none; }
		a:hover { text-decoration: underline; }

		.acenter { text-align: center !important; }

		#wrapper { margin: 0 auto; padding: 85px 0; position: relative; width: 980px; text-align: center; color: #444; }
		#wrapper > h1 { font: 700 36px/40px Montserrat; }
		#wrapper > h2 { padding: 10px 0 50px; font: italic 300 22px/34px 'Open Sans'; }
		#wrapper > h2 > strong{ font-weight: bold; }
		#wrapper > h3 { margin: 0 0 30px; font: 300 16px/24px 'Open Sans'; }
		#wrapper > img { margin-bottom: 50px; }
		#wrapper > p { margin: 30px 0 30px; line-height: 28px; }
		#logo { position: absolute; bottom: 0; left: 50%; margin: 0 0 0 -82px; }
		.clear { margin: 0 auto 50px; width: 1000px; height: 1px; background: #e8e8e8; }
		.recursos .caja { margin: 0 17px 0 0; width: 190px; }
		.recursos .caja:first-child { padding: 20px 0 20px 20px; width: 210px; }
		.recursos .caja:first-child h4 { margin: 0 0 0 -15px; }
		.caja { float: left; caja-shadow: 0 2px 1px #d9d9d9; padding: 20px; background: #fcfcfc; border: 1px solid #ccc; border-radius: 6px; text-align: center; }
		.caja:last-child { margin: 0; float: right; }
		.caja h4 { padding: 0 0 20px; font: 400 18px/34px 'Montserrat'; }
		.caja h4 img { margin: 0 10px 0 0; vertical-align: middle; }
		.caja p { padding: 0 0 25px; font-size: 14px; line-height: 22px; color: #999; }
		.caja a { font-size: 14px; }
		.caja ul { text-align: left; font-size: 14px; line-height: 24px; }
		.caja ul li { position: relative; padding: 0 0 0 15px; }
		.caja ul li:before { position: absolute; top: 8px; left: 0; content: ""; width: 5px; height: 5px; border-radius: 10px; background: #ccc; }

		.bgrey { background: #444; }
		.bgrey:hover, .bgrey:active { background: #555; }

		.recursos .caja:first-child {margin-left: 125px;}
		.caja:last-child {float: left;}
	</style>
</head>
<body>
	<div id="wrapper">
		<img src="https://serv2.raiolanetworks.es/banners/robotRaiola.png" alt="Robot Raiola Networks" />
		<h1>No te preocupes, está todo funcionando correctamente.</h1>
		<h1>¡Muy pronto tendrás esta web disponible!</h1>
		<h2>El servicio de hosting de esta web está proporcionado por <a href="https://raiolanetworks.es"><strong>Raiola Networks</strong></a>, pero nuestro cliente aún está trabajando en su sitio web y lo tendrá listo próximamente.</br><strong>¡Vuelve dentro de poco para verlo!</strong></h2>
		<div class="clear"></div>
		<div class="recursos clearfix">
			<div class="caja">
				<h4>Servicios Hosting</h4>
				<ul>
					<li><a href="https://raiolanetworks.es/hosting/">Hosting SSD</a></li>
					<li><a href="https://raiolanetworks.es/hosting-wordpress/">Hosting WordPress</a></li>
					<li><a href="https://raiolanetworks.es/hosting-joomla/">Hosting Joomla</a></li>
					<li><a href="https://raiolanetworks.es/hosting-prestashop/">Hosting PrestaShop</a></li>
					<li><a href="https://raiolanetworks.es/servidores-vps-optimizados/">VPS SSD Optimizado</a></li>
				</ul>
			</div>
			<div class="caja">
				<h4>Tutoriales y Manuales</h4>
				<ul>
					<li><a href="https://raiolanetworks.es/blog/manual-completo-de-cpanel-para-usuarios-con-videotutoriales/">Manual de cPanel</a></li>
					<li><a href="https://raiolanetworks.es/blog/manual-completo-de-vestacp/">Manual de VestaCP</a></li>
					<li><a href="https://raiolanetworks.es/blog/optimizar-wordpress-guia-completa-gratis/">Optimizar WordPress</a></li>
				</ul>
			</div>
			<div class="caja">
				<h4>¿Cómo empezar tu web?</h4>
				<ul>
					<li><a href="https://gestiondecuenta.eu/clientarea.php">Área de cliente</a></li>
					<li><a href="https://gestiondecuenta.eu/submitticket.php">Abrir ticket</a></li>
					<li><a href="https://raiolanetworks.es/blog/como-crear-un-blog/">¿Cómo crear un blog?</a></li>
					<li><a href="https://raiolanetworks.es/blog/plugins-backup-copia-seguridad-wordpress/">Backups en WordPress</a></li>
				</ul>
			</div>
		</div>
		<p>¿Eres el administrador? Para eliminar esta página, solo tienes que subir tu web a tu hosting de Raiola Networks. <a href="https://gestiondecuenta.eu/clientarea.php">Haz clic para acceder</a>.</p>
		<a href="https://raiolanetworks.es"><img id="logo" src="https://serv2.raiolanetworks.es/wp-content/uploads/raiolanetworks.png" alt="RaiolaNetworks" /></a>
	</div>
</body>
</html>
